APDPlat_Core/src/main/resources/data/init/role.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/role.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE role SYSTEM "role.dtd">

    <role>
    ...
    </role>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT role (subRoles)*>
<!ATTLIST role
    superManager CDATA #IMPLIED
    roleName CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT subRoles (role)*>
