APDPlat_Core/src/main/resources/data/init/role.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/role.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE page SYSTEM "role.dtd">

    <page>
    ...
    </page>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT page (models)*>
<!ATTLIST page
    xmlns:xsi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT models (model)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT model EMPTY>
<!ATTLIST model
    des CDATA #IMPLIED
    superManager CDATA #IMPLIED
    roleName CDATA #IMPLIED
    xsi:type CDATA #IMPLIED
  >
