APDPlat_Module/src/main/resources/data/init/infoType.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/infoType.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE infoType SYSTEM "infoType.dtd">

    <infoType>
    ...
    </infoType>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT infoType (subInfoTypes|infoTypeContents)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT infoTypeContents (infoTypeContent)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT infoTypeContent EMPTY>
<!ATTLIST infoTypeContent
    infoTypeName CDATA #IMPLIED
    lang CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT subInfoTypes (infoType)*>
